{
  "name": "brunette_api_sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "seed": "npx sequelize-cli db:seed:all",
    "migrate:up": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-paginate": "^1.0.2",
    "express-validator": "^6.15.0",
    "mysql2": "^3.2.0",
    "nodemon": "^2.0.22",
    "sequelize": "^6.30.0",
    "sequelize-cli": "^6.6.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0"
  }
}
